sonar.projectKey=Xchange
sonar.projectName=Xchange
sonar.projectVersion=1.0
sonar.sources=Order,binance_register,edit_profile,referral,support,tracker,wallet
sonar.tests=Order/tests.py,binance_register/tests.py,edit_profile/tests.py,referral/tests.py,support/tests.py,tracker/tests.py,wallet/tests.py
sonar.exclusions=**/tests.py,venv/**,views/**,templates/**,static/**,migrations/**,__pycache__/**,*.pyc,*.pyo,*.pyd,*.db,*.sqlite3,*.log
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_b9641cee5f1832b9ac6c490bec06abef0e3bbe21